/*
 * CSS for memodump theme for MoinMoin 1.9.x
 * Copyright 2014 dossist.
 * Based on Twitter Bootstrap 3.1.1.
 * Load after bootstrap css.
 */

/*=========================================================
   outbox
===========================================================*/

html, body {
    /* need this to use relative sizes in children */
    /* don't worry about contents longer than one screen height; they are just rendered properly */
    height: 100%;
    padding: 0;
    margin: 0;
}
#outbox {
    position: relative; /* child elements are relative to this */
    min-height: 100%;
    height: auto !important;
    width: 100%;
    padding-top: 51px; /* navbar height. 50px + 1px border */
    padding-bottom: 95px; /* footer height + pageinfo height */
}
/* sticky footer; sticks to the bottom of the screen as long as contents are less than 1 screen long */
#footer {
    position: relative; /* for z positioning */
    min-height: 60px; /* fixed (minimum) height */
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px 0px;
}
#pageinfo-container {
    position: relative;
    height: 35px;
    width: 100%;
    margin-top: -95px; /* #footer + #pageinfo-container */
}

/*=========================================================
   navbar elements
===========================================================*/

/* search form customization: search icon inside input area */
input.form-search {
    padding-right: 24px;
    padding-left: 8px;
}
form.form-search {
    position: relative;
}
form.form-search:before {
    content: "\e003";
    font-family: 'Glyphicons Halflings';
    font-size: small;
    display: block;
    position: absolute;
    width: 14px;
    right: 8px;
    bottom: 7px; /* (parent box height (34px) - parent line height (20px)) / 2 */
    opacity: .5;
}
.navbar-form { /* Bootstrap bug? counter glitchy margins when uncollapsed in xs view */
    margin-left: 0;
    margin-right: 0;
}
@media screen and (min-width: 768px) { /* sm or above */
    /* truncate too long elements */
    .nav-maxwidth-100 {
        display: table-cell;
        max-width: 100px;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    /* prevent navbar element from overflowing */
    .navbar .container {
        position: relative;
    }
    .navbar .navbar-collapse {
        position: absolute;
        right: 15px;
    }
}

/* Sidebar toggle button */
.sidebar-toggler {
    background-image: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    float: left;
}
.sidebar-toggler:focus,
.sidebar-toggler:active:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-default .sidebar-toggler {
    color: #888;
    border-color: #ddd;
}
.navbar-default .sidebar-toggler:hover,
.navbar-default .sidebar-toggler:focus {
    background-color: #ddd;
}
.navbar-inverse .sidebar-toggler {
    color: #fff;
    border-color: #333;
}
.navbar-inverse .sidebar-toggler:hover,
.navbar-inverse .sidebar-toggler:focus {
    background-color: #333;
}
.navbar-brand-wrapper { /* workaround for webkit bug */
    display: table;
    float: left;
}
@media screen and (max-width: 767px) {
    .sidebar-toggler {
        margin-left: 15px;
    }
    /* workaround for webkit bug */
    .navbar-brand-wrapper {
        display: block;
        float: none;
        text-align: center;
    }
    .navbar-brand {
        float: none;
        display: inline-block;
    }
}
@media screen and (min-width: 992px) {
    .sidebar-toggler {
        display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
        margin-left: 0px;
    }
}

/* navbar is minified and made transparent-ish under sideway view on phones */
@media screen and (max-width: 640px) and (orientation: landscape) {
    #outbox {
        padding-top: 0;
    }
    .alert { /* to avoid the close button hiding behind minified navbar buttons */
        margin-top: 20px;
    }
    .navbar-fixed-top {
        left: auto;
        right: 0;
        background-image: none;
        background-color: transparent;
        border: none;

        -webkit-box-shadow: none;
                box-shadow: none;
    }
    .navbar-brand-wrapper {
        display: none;
    }
    .sidebar-toggler {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .navbar-toggle {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .navbar-default .sidebar-toggler,
    .navbar-default .navbar-toggle {
        background-color: rgba(248,248,248,0.8);
        border-color: rgba(221,221,221,0.8);
    }
    .navbar-default .sidebar-toggler:hover,
    .navbar-default .sidebar-toggler:focus,
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: rgba(221,221,221,0.8);
        border-color: transparent;
    }
    .navbar-inverse .sidebar-toggler,
    .navbar-inverse .navbar-toggle {
        background-color: rgba(34,34,34,0.6);
        border-color: rgba(34,34,34,0.1);
    }
    .navbar-inverse .sidebar-toggler:hover,
    .navbar-inverse .sidebar-toggler:focus,
    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:focus {
        background-color: rgba(34,34,34,0.7);
        border-color: transparent;
    }
    .navbar-default .sidebar-toggler,
    .navbar-inverse .sidebar-toggler {
        border-right-color: transparent;
    }

    /* when menu is uncollapsed */
    .navbar-fixed-top {
        -webkit-transition: none !important;
             -o-transition: none !important;
                transition: none !important;
    }
    .navbar-fixed-top.on {
        left: 0;
        border-width: 0 0 1px;
        border-style: solid;
    }
    .navbar-fixed-top.on .navbar-brand-wrapper {
        display: block;
    }
    .navbar-fixed-top.on .sidebar-toggler {
        border-radius: 4px;
    }
    .navbar-fixed-top.on .navbar-toggle {
        border-radius: 4px;
    }
    .navbar-fixed-top.navbar-default.on {
        background-color: #f8f8f8;
        border-color: #e7e7e7;
        background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
        background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
        background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    }
    .navbar-fixed-top.navbar-inverse.on {
        background-color: #222;
        border-color: #080808;
        background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
        background-image:      -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
        background-image:         linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    }
    .navbar-default.navbar-fixed-top.on .sidebar-toggler,
    .navbar-default.navbar-fixed-top.on .navbar-toggle {
        background-color: transparent;
        border-color: #ddd;
    }
    .navbar-default.navbar-fixed-top.on .sidebar-toggler:hover,
    .navbar-default.navbar-fixed-top.on .sidebar-toggler:focus,
    .navbar-default.navbar-fixed-top.on .navbar-toggle:hover,
    .navbar-default.navbar-fixed-top.on .navbar-toggle:focus {
        background-color: #ddd;
        border-color: #ddd;
    }
    .navbar-inverse.navbar-fixed-top.on .sidebar-toggler,
    .navbar-inverse.navbar-fixed-top.on .navbar-toggle {
        background-color: transparent;
        border-color: #333;
    }
    .navbar-inverse.navbar-fixed-top.on .sidebar-toggler:hover,
    .navbar-inverse.navbar-fixed-top.on .sidebar-toggler:focus,
    .navbar-inverse.navbar-fixed-top.on .navbar-toggle:hover,
    .navbar-inverse.navbar-fixed-top.on .navbar-toggle:focus {
        background-color: #333;
        border-color: #333;
    }
}

/*=========================================================
   sidebar elements
===========================================================*/

/* taken from bootstrap to fit into wiki output (to enable styles without classes) */
#sidebar ul, #sidebar ol {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    line-height: 1;
    word-wrap: break-word;
}
#sidebar li { /* .nav > li */
    position: relative;
    display: block;
}
#sidebar li a { /* .nav > li > a */
    position: relative;
    display: block;
    padding: 10px 15px;
}
#sidebar li a:hover,
#sidebar li a:focus { /* .nav > li > a:* */
    text-decoration: none;
    background-color: #eee;
}
#sidebar li a img { /* .nav > li > a > img */
    max-width: none;
}

/* list style */
#sidebar ul, #sidebar ol {
    background-color: #f7f7f7;
    border-radius: 3px; /* box cornering */
}
/* workaround for cornering when hovered */
#sidebar div > ul > li:first-child,
#sidebar div > ol > li:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#sidebar div > ul > li:last-child,
#sidebar div > ol > li:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#sidebar div > ul > li:first-child > a:hover,
#sidebar div > ul > li:first-child > a:focus,
#sidebar div > ol > li:first-child > a:hover,
#sidebar div > ol > li:first-child > a:focus {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#sidebar div > ul > li:last-child > a:hover,
#sidebar div > ul > li:last-child > a:focus,
#sidebar div > ol > li:last-child > a:hover,
#sidebar div > ol > li:last-child > a:focus {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

/* list padding */
#sidebar ul, #sidebar ol {
    padding: 0px 10px; /* whole list gets paddings on the left and the right */
}
#sidebar li {
    padding: 7px 0px; /* every list item gets paddings on top and bottom */
}
/* padding workaround needed for highlighting behavior when hovered */
#sidebar li a {
    margin: -7px -10px; /* neutralize ul and li paddings */
    padding: 7px 10px; /* and add same amount of paddings manually, which allows colorizing the hole background */
}
/* padding in nested list */
#sidebar ul ul, #sidebar ul ol, #sidebar ol ul, #sidebar ol ol {
    padding: 0;
    padding-top: 7px;
    padding-left: 10px; /* we want to give some additional indent */
    margin: -7px 0px; /* neutralize top/bottom paddings as we have some in our own <li> */
}
/* padding of a in nested list */
#sidebar li li a {
    margin-left: -20px; /* we only need to change what has changed, i.e. padding on the left */
    padding-left: 20px;
}
#sidebar li li li a {
    margin-left: -30px;
    padding-left: 30px;
}
#sidebar li li li li a {
    margin-left: -40px;
    padding-left: 40px;
}
#sidebar li li li li li a { /* enough, isn't it? */
    margin-left: -50px;
    padding-left: 50px;
}
/* workaround for overflow */
#sidebar div > ul,
#sidebar div > ol {
    overflow-x: hidden;
}

/* head indenting */
#sidebar div > h1, #sidebar div > h2, #sidebar div > h3,
#sidebar div > h4, #sidebar div > h5, #sidebar div > h6 {
    padding: 0 15px;
}
#sidebar div > h1[class], #sidebar div > h2[class], #sidebar div > h3[class],
#sidebar div > h4[class], #sidebar div > h5[class], #sidebar div > h6[class] {
    padding: 0;
}
#sidebar h1, #sidebar h2, #sidebar h3,
#sidebar h4, #sidebar h5, #sidebar h6 {
    margin-top: 10px;
    overflow: hidden;
}

/* trails and quicklinks style inspired by Bootstrap */
#sidebar li.active > a,
#sidebar li.active > a:hover,
#sidebar li.active > a:focus {
    color: #999;
    cursor: default;
    background-color: #f2f2f2;
}

/*=========================================================
   content elements
===========================================================*/

/* headers with wider margins */
#content h1 {
    margin-top: 50px;
    margin-bottom: 30px;
}
#content h2 {
    margin-top: 50px;
    margin-bottom: 30px;
}
#content h3 {
    margin-top: 40px;
    margin-bottom: 25px;
}
#content h4, #content h5, #content h6 {
    margin-top: 30px;
    margin-bottom: 20px;
}
/* prettily underlined first level header */
#content h1 {
    position: relative;
    overflow: hidden;
    padding-bottom: 10px;
}
#content h1:before {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0px;
    border-bottom: 1px solid #51b3e8;
    width: 100%;
}
#content h1:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0px;
    border-bottom: 1px solid #eee;
    width: 100%;
}
/* h2 is underlined too, but without accent color */
#content h2 {
    position: relative;
    overflow: hidden;
    padding-bottom: 10px;
}
#content h2:before {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0px;
    border-bottom: 1px solid #eee;
    width: 100%;
}

/* table style taken from Bootstrap */
table {
    /* .table */
    margin-bottom: 20px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    /* .table > ... */
    line-height: 1.42857143;
    vertical-align: top;
    /* .table-condensed > ... */
    padding: 5px;
    /* .table-bordered > ... */
    border: 1px solid #ddd;
}
table > thead > tr > th {
    /* .table > ... */
    vertical-align: bottom;
}
table > thead > tr > th,
table > thead > tr > td {
    /* .table-bordered > ... */
    border-bottom-width: 2px;
}
table > tbody + tbody {
    /* .table > ... */
    border-top: 2px solid #ddd;
}
table table {
    /* table table */
    background-color: #fff;
}
table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}
/* table colors from .table > ... in Bootstrap */
table > thead > tr > td.active,
table > tbody > tr > td.active,
table > tfoot > tr > td.active,
table > thead > tr > th.active,
table > tbody > tr > th.active,
table > tfoot > tr > th.active,
table > thead > tr.active > td,
table > tbody > tr.active > td,
table > tfoot > tr.active > td,
table > thead > tr.active > th,
table > tbody > tr.active > th,
table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}
table > thead > tr > td.success,
table > tbody > tr > td.success,
table > tfoot > tr > td.success,
table > thead > tr > th.success,
table > tbody > tr > th.success,
table > tfoot > tr > th.success,
table > thead > tr.success > td,
table > tbody > tr.success > td,
table > tfoot > tr.success > td,
table > thead > tr.success > th,
table > tbody > tr.success > th,
table > tfoot > tr.success > th {
    background-color: #dff0d8;
}
table > thead > tr > td.info,
table > tbody > tr > td.info,
table > tfoot > tr > td.info,
table > thead > tr > th.info,
table > tbody > tr > th.info,
table > tfoot > tr > th.info,
table > thead > tr.info > td,
table > tbody > tr.info > td,
table > tfoot > tr.info > td,
table > thead > tr.info > th,
table > tbody > tr.info > th,
table > tfoot > tr.info > th {
    background-color: #d9edf7;
}
table > thead > tr > td.warning,
table > tbody > tr > td.warning,
table > tfoot > tr > td.warning,
table > thead > tr > th.warning,
table > tbody > tr > th.warning,
table > tfoot > tr > th.warning,
table > thead > tr.warning > td,
table > tbody > tr.warning > td,
table > tfoot > tr.warning > td,
table > thead > tr.warning > th,
table > tbody > tr.warning > th,
table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}
table > thead > tr > td.danger,
table > tbody > tr > td.danger,
table > tfoot > tr > td.danger,
table > thead > tr > th.danger,
table > tbody > tr > th.danger,
table > tfoot > tr > th.danger,
table > thead > tr.danger > td,
table > tbody > tr.danger > td,
table > tfoot > tr.danger > td,
table > thead > tr.danger > th,
table > tbody > tr.danger > th,
table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

/* control styles taken from Bootstrap (mostly from .form-control) */
#pagebox input[type="text"],
#pagebox input[type="password"],
#pagebox select,
#pagebox textarea {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#pagebox input[type="text"]:focus,
#pagebox input[type="password"]:focus,
#pagebox select:focus,
#pagebox textarea:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
#pagebox input[type="text"]::-moz-placeholder,
#pagebox input[type="password"]::-moz-placeholder,
#pagebox select::-moz-placeholder,
#pagebox textarea::-moz-placeholder {
    color: #999;
    opacity: 1;
}
#pagebox input[type="text"]:-ms-input-placeholder,
#pagebox input[type="password"]:-ms-input-placeholder,
#pagebox select:-ms-input-placeholder,
#pagebox textarea:-ms-input-placeholder {
    color: #999;
}
#pagebox input[type="text"]::-webkit-input-placeholder,
#pagebox input[type="password"]::-webkit-input-placeholder,
#pagebox select::-webkit-input-placeholder,
#pagebox textarea::-webkit-input-placeholder {
    color: #999;
}
#pagebox input[type="text"],
#pagebox input[type="password"],
#pagebox select {
    height: 30px;
}
#pagebox select[multiple] {
    height: auto;
}
#pagebox textarea{
    font-family: monospace;
}
/* buttons */
#pagebox input[type="submit"] {
    /* Bootstrap .btn */
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    /* Bootstrap .btn-default */
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
#pagebox input[type="submit"]:focus,
#pagebox input[type="submit"]:active:focus {
    /* Bootstrap .btn:focus */
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#pagebox input[type="submit"]:hover,
#pagebox input[type="submit"]:focus {
    /* Bootstrap .btn:hover */
    color: #333;
    text-decoration: none;
    /* Bootstrap .btn-default:hover */
    background-color: #ebebeb;
    border-color: #adadad;
}
#pagebox input[type="submit"]:active {
    /* Bootstrap .btn:active */
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
/* control margins */
#pagebox input[type="text"],
#pagebox input[type="password"],
#pagebox input[type="submit"],
#pagebox select {
    margin-right: 5px;
}
#pagebox input[type="radio"],
#pagebox input[type="checkbox"] {
    margin-right: 2px;
    margin-left: 4px;
}

/* misc */
pre {
    overflow: visible;
    white-space: pre-wrap;
}

/*=========================================================
   wrapper paddings and margins
===========================================================*/

#pagebox {
    padding-top: 0px;
}
#sidebar {
    padding-top: 40px;
    padding-bottom: 20px;
}
#contentbox {
    padding-top: 20px;
}
#content {
    padding-top: 0px;    
}
#sidebar, #contentbox {
    padding-left: 15px;
    padding-right: 15px;
}
.no-padding {
    padding: 0;
}

/*=========================================================
   responsive toggle sidebar
===========================================================*/

/* default size and position, for lg size */
#pagebox {
    white-space: nowrap;
}
#pagebox > * {
    white-space: normal;
}
#sidebar {
    width: 195px;
}
#sidebar-curtain {
    display: inline-block;
    vertical-align: top;
    position: relative;
}
#sidebar-mover {
    position: relative;
    left: 0;
}
#contentbox {
    width: 975px; /* .container width (1170px) - #sidebar width (195px) */
    display: inline-block;
    vertical-align: top;
}
/* md */
@media screen and (max-width: 1199px) {
    #contentbox {
        width: 775px; /* .container width (970px) - #sidebar width (195px) */
    }
}
/* sm, swipe off sidebar */
@media screen and (max-width: 991px) {
    #contentbox {
        width: 750px; /* .container width */
    }
    #sidebar-curtain {
        width: 0;
        left: -121px; /* max possible margin of .container at this viewport */
    }
    #sidebar-mover {
        left: -195px;
    }
    #sidebar {
        display: none; /* erase sidebar for better footer position when collapsed */
    }
    /* when toggled */
    #sidebar-curtain.on {
        width: 195px;
        left: 0;
    }
    #sidebar-mover.on {
        left: 0;
    }
    #sidebar.on, #sidebar.toggling {
        display: block;
    }
    /* animation */
    .toggling {
        -webkit-transition: all .25s ease-out;
             -o-transition: all .25s ease-out;
                transition: all .25s ease-out;
    }
    /* prevent horizontal scroll bar when toggled */
    #outbox.on, #outbox.toggling {
        overflow-x: hidden;
    }
}
/* xs, .container now resizes with window size */
@media screen and (max-width: 767px) { /* xs */
    #sidebar-curtain {
        left: 0; /* no margin to consider now */
    }
    #contentbox {
        width: 100%;
    }
}

/*=========================================================
   print preview
===========================================================*/

@media print {
    #sidebar,
    #sidebar-curtain,
    #sidebar-mover,
    .offcanvas-trigger,
    .alert,
    #footer,
    #pageinfo-container,
    #location {
        display: none;
    }
    #outbox,
    #pagebox,
    #contentbox {
        width: 100%;
        left: 0;
        padding: 0;
        margin: 0;
    }
    #contentbox {
        display: block; /* to fix Firefox print preview */
    }
    a[href]:after { /* to stop printing anchor destinations in print mode */
        content: "";
    }
}

/*=========================================================
   misc. elements
===========================================================*/

/* used as nbsp */
.padding {
    padding: 1px;
}
/* pagepath separator */
.sep {
    margin: 0 3px;
    color: #ccc;
}
/* location area */
#location {
    font-size: small;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.lastupdate {
    display: block;
    font-size: smaller;
    font-style: italic;
    color: #999;
    padding: 0;
    margin: 0;
}
#interwiki {
    font-weight: bold;
}
/* breadcrumb style */
#pagelocation {
    display: inline-block;
    list-style: none;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
#pagelocation li {
    display: inline-block;
    padding: 0;
}
#pagelocation li + li:before {
    padding: 0px 4px;
    color: #ccc;
    content: "/";
}
#pagelocation li:last-child,
#pagelocation li:last-child a {
    color: #999;
}
/* footer font-size */
#footer div > * {
    font-size: 85%;
}

/*=========================================================
   implicit glyphicons
===========================================================*/

*[class^="menu-"]:before,
*[class^="menu-"]:after {
    font-family: 'Glyphicons Halflings' !important;
    font-style: normal;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*[class^="menu-nav-"]:before,
*[class^="menu-dd-"]:before {
    float: right;
    margin-top: -1px;
}
*[class^="menu-nav-"]:before {
    font-size: smaller;
    margin-left: 5px;
}
*[class^="menu-dd-"]:after {
    content: "";
    line-height: 1;
    padding-left: 1em;
    margin-left: 5px;
}
*[class^="menu-btn-"]:before {
    line-height: 1;
    position: relative;
    top: 1px;
}
@media screen and (min-width: 768px) {
    *[class^="menu-nav-"] {
        display: inline-table !important;
    }
}
/* user menu dropdown elements */
.menu-dd-userhome:before {
    content: "\e008"; /* .glyphicon-user */
}
.menu-dd-userprefs:before {
    content: "\e019"; /* .glyphicon-cog */
}
.menu-dd-logout:before {
    content: "\e163"; /* .glyphicon-logout */
}
/* main menu dropdown elems */
.menu-dd-raw:before {
    content: "\e105"; /* .glyphicon-eye-open */
}
.menu-dd-print:before {
    content: "\e045"; /* .glyphicon-print */
}
.menu-dd-refresh:before {
    content: "\e030"; /* .glyphicon-repeat */
}
.menu-dd-SpellCheck:before {
    content: "\e013"; /* .glyphicon-ok */
}
.menu-dd-RenamePage:before {
    content: "\e041"; /* .glyphicon-tag */
}
.menu-dd-CopyPage:before {
    content: "\e022"; /* .glyphicon-file */
}
.menu-dd-DeletePage:before {
    content: "\e020"; /* .glyphicon-trash */
}
.menu-dd-LikePages:before {
    content: "\2601"; /* .glyphicon-cloud */
}
.menu-dd-LocalSiteMap:before {
    content: "\e056"; /* .glyphicon-list */
}
.menu-dd-MyPages:before {
    content: "\e044"; /* .glyphicon-bookmark */
}
.menu-dd-SubscribeUser:before {
    content: "\2709"; /* .glyphicon-envelope */
}
.menu-dd-Despam:before {
    content: "\e104"; /* .glyphicon-fire */
}
.menu-dd-revert:before {
    content: "\e070"; /* .glyphicon-fast-backward */
}
.menu-dd-PackagePages:before {
    content: "\e181"; /* .glyphicon-compressed */
}
.menu-dd-RenderAsDocbook:before {
    content: "\e043"; /* .glyphicon-book */
}
.menu-dd-SyncPages:before {
    content: "\e031"; /* .glyphicon-refresh */
}
.menu-dd-AttachFile:before {
    content: "\e142"; /* .glyphicon-paperclip */
}
.menu-dd-RecentChanges:before {
    content: "\e023"; /* .glyphicon-time */
}
.menu-dd-FindPage:before {
    content: "\e003"; /* .glyphicon-search */
}
.menu-dd-HelpContents:before {
    content: "\e085"; /* .glyphicon-question-sign */
}
.menu-dd-HelpOnFormatting:before {
    content: "\e085"; /* .glyphicon-question-sign */
}
.menu-dd-HelpOnMoinWikiSyntax:before {
    content: "\e085"; /* .glyphicon-question-sign */
}
.menu-dd-TitleIndex:before {
    content: "\e056"; /* .glyphicon-list */
}
.menu-dd-WordIndex:before {
    content: "\e056"; /* .glyphicon-list */
}
.menu-dd-FrontPage:before {
    content: "\e021"; /* .glyphicon-home */
}
.menu-dd-SideBar:before {
    content: "\e012"; /* .glyphicon-th-list */
}
.menu-dd-editSideBar:before {
    content: "\270f"; /* .glyphicon-pencil */
}
.menu-dd-quicklink:before {
    content: "\e146"; /* .glyphicon-pushpin */
}
.menu-dd-subscribe:before {
    content: "\2709"; /* .glyphicon-envelope */
}
.menu-dd-info:before {
    content: "\e086"; /* .glyphicon-info-sign */
}
.menu-dd-Load:before {
    content: "\e198"; /* .glyphicon-cloud-upload */
}
.menu-dd-Save:before {
    content: "\e197"; /* .glyphicon-cloud-download */
}
/* navbar links */
.menu-nav-login:before {
    content: "\e161"; /* .glyphicon-login */
}
.menu-nav-edit:before {
    content: "\270f"; /* .glyphicon-pencil */
}
.menu-nav-menu:before {
}
.menu-nav-user:before {
}
.menu-nav-comment:before {
    content: "\e106";  /* .glyphicon-eye-close */
}
/* navbar buttons */
.menu-btn-sidebar-toggler:before {
    content: "\e080"; /* .glyphicon-chevron-right */
}
.menu-btn-sidebar-toggler.on:before {
    content: "\e079"; /* .glyphicon-chevron-left */
}